.draggable {
	padding-top: 5px;
}

.role,.auth-context .element {
	margin: 3px;
	// background-image: url('../img/drag_handle.png');
	background: url('../img/drag_handle.png') no-repeat @dnd-bg 10px center;
	border: 1px solid @dnd-border-color;
	padding: 5px 10px 5px 45px;
	color: @dnd-color;
}

.auth-context-group .group-element {
	margin: 3px;
	background: url('../img/drag_handle.png') no-repeat @dnd-group-bg 5px center;
	border: 1px solid @dnd-border-color;
	padding: 5px 10px 5px 45px;
	color: @dnd-color;
}