@import "grid";
@import "semantic-grid-config";

html, body, section{
	color: @grey1;
  	padding: 0!important;
  	margin: 0!important;
  	background: @white;
}
//Fix to angular material select issue
body {
    position: initial !important;
    top: initial !important;
    overflow: initial !important;
}
html {
    overflow: initial !important;
}

// Sidebar Collapsed view
.sidebar-wrapper {
	background: @secondaryColor;
	height: 100%;
	position: fixed;
	left: 0;
	top:70px;
	width: @sidebar-width;
	z-index: 200;
	overflow-y: hidden;
	.small-device({ display: none;});
	.smallest-device({ display: none;});
}

.sidebar-nav {
    padding: 0;
    list-style: none;

	li {
	    color: #333;
	    font-weight: 100;
	    transition:all 0.3s ease;
	    -webkit-transition:all 0.3s ease;
	    -moz-transition:all 0.3s ease;
	    -o-transition:all 0.3s ease;
	    transition:all 0.3s ease;

		&:hover{
			background: inherit;
			width: 100%;
		}
		a{	
			display: block;
			outline: 0;
			border-bottom: @sidebar-border;
			padding: 16px 0 21px;
			text-decoration: none;
			color: @white !important;
			font-size: 0px;
			line-height: 23px;
			transition: all 0.2s ease 0s;
			-webkit-transition:all 0.1s ease;
			-moz-transition:all 0.1s ease;
			-o-transition:all 0.1s ease;
			transition:all 0.1s ease;
			margin-bottom: -17px; //Dont know why is a margin under
			&:hover{
				background: @matiz4;
			}
			i{
				color: #fff;
				float: left;
				font-size: 22px;
				position: absolute;
				padding-left:20px;
				transition:all 0.3s ease;
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-o-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
		}
		a.active {
			background-color: @sidebar-hover;
			color: @white;
		}
	}

	.accordion-inner {
		li {
			a {
				background: lighten(@secondaryColor, 5%);
				&:hover{
					background: @primaryColor;
					color: black !important;
					font-weight: 500;
				}
				
			}
			a.active {
				background-color: @matiz1;
				color: @white !important;
				font-weight: 500;
			}
		}
	}
}


//Style when full sidebar view

.noneStyle {
	width: @sidebar-width-full;
	z-index: 1000;
	transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
	.sidebar-nav{
		a{
			font-size:15px !important;
			padding-left:20px;
			span{
				padding-left:30px;
			}
			.down{
				&::after{
					font-family: @font-awesome;
					content: " \f107";
				}
			}

		}
		li{
			a{
				i{
					padding-left: 0px;
				}
			}
		}
	}
}
.submenu-left{
	padding-left: 50px !important;
	border-top: .5px solid white;
}
.submenu-left:hover {
	border-top: .5px solid white;
}

.sidebar-nav .isOpen {
	text-align: left;
}
.sidebar-nav .isClose {
	text-align: right;
}
.sidebar-ghost-btn {
	&:active {
		visibility: hidden;
	}
}

//Submenu view
.accordion-group {
	border:medium none;
}

.accordion-inner{
	ul {
		padding:0;
		list-style:none;
		background: @grey1;
		li{
			a{
				font-size: 13px !important;
				padding-left: 20px;
			}
		}
	}
}

.accordion-heading{
	.accordion-toggle {
		padding: 16px 0 21px;
		
		&:hover{
			background-color: lighten(@secondaryColor, 15%);
			border-top: 1px solid white;
		}
	}
	
}

.menu-sub {
	position: fixed;
	left:65px;
	margin-top: -44px;
	background-color: #2c435b;
	width: 120px;
	text-align: left;
	z-index: 9999;
}

// Page content
.page-content-wrapper {
    width: 100%;
    position: absolute;
	top:70px;
    padding: 0px 0px 15px @sidebar-width;
    .small-device({ padding: 0px;});
	.smallest-device({ padding: 0px; });
}
.page-content-left {
	padding-left: @sidebar-width-full;
	.small-device({ padding-left: 0px;});
	.smallest-device({ padding-left: 0px; });
}

//Footer
.sd-page-footer {
	position: fixed;
	left: 0px;
	bottom: 0px;
	background: @sidebar-bg;
	width: 100%;
	height: 30px;
	z-index: 9999;
}
.sd-page-footer-inner {
	color: @white;
	float: left;
	display: inline-block;
	padding: 7px 20px 5px;
	font-size: 11px;
}

.btn-text{
	display: inline-block;
	.medium-device({ display: none;});
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

input[type='text'], input[type='password'] {
	background: white;
	border: 1px solid #f1f1f1;
	padding:1px;
	width: 100%;
	height: 30px;
	border-radius: 2px;
}

.list {
	width: 100%;
	border-collapse: collapse;

	tr:nth-of-type(odd) {
    	background: @sageLight;
    }
    th {
    	background: @grey1;
    	color: white;
    	font-weight: bold;
    }
    td, th {
    	padding: 6px;
    	border: 1px solid #cccccc;
    	text-align: left;
    }
}

.container-fluid-flex{
	display: flex;
	display: -webkit-flex;
	flex-flow: row wrap;
	width: 100%;
}
.container-flex-form {
	width:100%;
	display: flex;
	align-items: stretch;
}
.container-flex-form > div{
	flex: 1;
}

.container-body{
	display: flex;
	display: -webkit-flex;
	flex-flow: row wrap;
	justify-content: center;
	padding: 30px;
	width:100%;
}
.container-body-role{
	width:100%;
	padding: 20px;
	margin-bottom: 50px;
}

.title-bar {
	display: -webkit-flex;
	display: flex;
	color: @green1;
	padding-top: 30px;
	width: 100%;
	.title {
		.rem(font-size, 20);
		font-weight: bold;
		width: 50%;
		.small-device({ line-height: 15px; font-size: 15px; });
		.xs-device({ width: 20%; font-size: 15px; line-height: 15px; padding-top: 0px});
	}
	.options {
		text-align: right;
		width: 50%;
		a {
			color: white;
			background-color: @matiz1;
			cursor:pointer;
			font-weight: bold;
			padding: 14px 11px;
			text-decoration: none;
			border-radius: 10px;
			&:hover{
				color: @white;
				background: @secondaryColor;
			}
		}
		.small-device({ width: 80%; font-size: 13px; });
		.xs-device({ width: 80%; font-size: 13px; });
	}
}

#grid-wrapper {
	.fa-pencil, .fa-lock, .fa-trash {
		color: @secondaryColor;
	}
}

.row-btn {
	cursor: pointer;
}

.nopadding {
	padding: 0 !important;
	margin: 0 !important;
	width: 100%;
}

.half {
	width: 50%;
}

.list-with-footer {
	margin-bottom: 40px;
}

.show{  display: inline;  }
.hide{  display: none;  }

.inside-view {
	.md-field.md-theme-default::after {
		background-color: @secondaryColor;
	}
	.md-field.md-theme-default::before {
		background-color: @secondaryColor;
	}
	.md-theme-default:before {
		color: @secondaryColor !important;
	}
}
.staff-view {
	.md-tabs-navigation .md-ripple {
		padding: 0 10px !important;
	}
}

.md-field.md-theme-default.md-focused label {
	color: @secondaryColor;
}
.md-field.full.md-theme-default.md-has-value:hover:active::after {
	background-color: @secondaryColor;
}

.md-field.md-theme-default:after {
	background-color: @secondaryColor !important;
}

//Mobile menu
.sd-page-container {
	margin: 0;
	padding: 0;
	position: relative;
}

.sd-page-content-wrapper {
	float: left;
	width: 100%;
}

.sd-page-content {
	margin-left: 235px;
	margin-top: 0;
	min-height: 680px;
	padding: 25px 20px 10px;
	background-color: @white;
	color: @black;
	overflow: hidden;
}

.sd-page-sidebar {
	background-color: @grey1;
	border-top: 1px solid @grey2;
	width: 100%;
	//float: left;
	//position: absolute;
	//margin-right: -100%;
}
.sd-page-sidebar-menu {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		margin-bottom: 0px !important;
		a {
			color: @white;
			display: block;
			padding: 20px 30px;
			text-decoration: none;
			border-bottom: .5px solid rgba(255, 255, 255, .5) !important;
			text-align: left;
			font-size: 13px;
			background-color: darken(@secondaryColor, 8%);
			cursor: pointer;
			&:hover {
				background-color: @grey6;
			}
		}
		ul{
			list-style: none;
			padding: 0px;
			li a{
				width: 100%;
				background-color: darken(@secondaryColor, 5%);
				border-top: .5px solid rgba(255, 255, 255, .5) !important;
				color: rgba(255, 255, 255, .5) !important;
				padding: 5px 60px;
				border: none;
			}
			.medium-device({ display: none;});
		}

		a.active {
			color: @white !important;
		}
	}
}
