//
// =color
//

@sage: #96a260;
@sageDark: hsl(70, 25%, 40%); // #747c4a
@sageLight: hsl(80, 40%, 97%);
@green:          hsl(112, 60%, 29%); // 2a781e
@green1: #96A260;
@green1: #96A260;
@green2: #707946;
@green3: #cdd2b3;
@green4: #4d5917;
@green5: #b2c367;
@green6: #9aae41;
@grey: #ccc;
@grey1: #4A4A4A;
@grey2: #9B9B9B;
@grey3: #F6F6F6;
@grey4: #494646;
@grey5: #e8e9da;
@grey6: #282828;
@blueLight: hsl(160, 40%, 97%);
@black: #000000;
@white: #FFFFFF;
@red:   hsl(351, 81%, 37%); // ad122a

@valid: #5aff00;
@invalid: #ff0000;

@primaryColor: #a0ab67;
@secondaryColor: #332868;
@secondaryColor5Lighthen: lighten(@secondaryColor, 5%);

@matiz1: #707845;
@matiz2: #7166aa;
@matiz3: #5d50a3;
@matiz4: #484443;
@matiz5: #392a85;

// :root {
// 	--md-theme-default-primary-on-background: red !important;
// }

//
// =grid
//

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 30;

// Remove the definition below for a pixel-based layout
@total-width: 100%;

//
// =fonts and =icons
//

@font-path: "font";
@icon-path: "icon";

// glyphicons location
@glyph-font-path: "@{icon-path}/glyphicons";
@glyph-font-name: "glyphicons-halflings-regular";

@entypo-path: "@{icon-path}/entypo";

// Header
@header-color: @white;
@login-toolbar-bg: @green1;
@login-toolbar-color: @white;
@status-toolbar-bg: @grey1;
@status-toolbar-border: @grey4;
@status-toolbar-color: @white;
@toolbar-height: 60px;

// Navbar on dropdown mode (aside)
@dropdown-bg: @grey1;
@dropdown-color: @sageLight;

// Navbar on sidebar mode
@sidebar-border: @black;
@sidebar-bg: @grey4;
@sidebar-hover:@grey6;
@sidebar-width: 65px;
@sidebar-color: @sageLight;
@sidebar-active-color: @sage;
@sidebar-width-full: 250px;
@sidebar-border:1px solid @grey2;
//
// Login
//
@login-bg: @green1;
@login-color: @white;
@btn-login-color: @white;
@btn-login-bg: @green2;
@btn-login-border: @white;

@btn-ok-color:   @white;
@btn-ok-bg:      @green;
@btn-ok-border:  darken(@green, 5%);

@btn-cancel-color:   @white;
@btn-cancel-bg:      @red;
@btn-cancel-border:  darken(@red, 5%);

//
// Drag & Drop component
//
@dnd-bg:						#f5f4f4;
@dnd-group-bg:					#e8e9da;
@dnd-color:						@grey1;
@dnd-dragging-bg:				@dnd-bg;
@dnd-border-color:				#e8e9da;
@dnd-selected-bg:				@green1;
@dnd-selected-color:			@sage;
@dnd-remove:					@grey1;
@dnd-icon:						#6f7744;
