.sd-page-wrapper {
	height: 100%;
	margin: 0px auto;
	overflow: hidden;
}
.md-toolbar.md-theme-default.sd-page-header {
	background: @green1;
	position: fixed;
	color: @white;
}
.sd-page-logo {
	float: left;
	display: block;
	width: @sidebar-width;
	//height: 70px;
	//padding-left: 20px;
	padding-right: 20px;
	.small-device({ width: @sidebar-width; });
	.xs-device({ width: @sidebar-width; });
}
.sd-page-logo-collapsed {
	float: left;
	display: block;
	width: @sidebar-width-full;
	padding-right: 20px;
	.small-device({ width: @sidebar-width; });
	.xs-device({ width: @sidebar-width; });
}
.sd-logo-default {
	margin: 0;
	width: 40px;
}
.sd-page-breadcrum {
	float: left;
	font-size: 17px;
	display: inline-block;
	font-family: inherit;
	width: 40%;
	height: 70px;
	padding-left: 5px;
	line-height: 70px;
	&:before {
		font-family: @font-awesome;
		content: "\f101  ";
	}
	.medium-device({ width: 30%; font-size: 15px;});
	.small-device({ width: 60%; font-size: 13px; });
	.xs-device({ width: 60%; font-size: 13px; });
}
.sd-top-menu {
	margin-left: auto;
	.md-button{
		&:not([disabled]) {
			&:hover {
  				background-color: @green2;
			}
		}
	}
	.sd-name {
		&:after {
			font-family: @font-awesome;
			content: " \f107";
		}
	}
	.small-device({ display: none; });
	.xs-device({ display: none; });
}
.md-button.md-icon-button{
	padding-top: 3px !important;
}
// .login-toolbar {
// 	line-height: normal;
// 	background-color: #000;
// 	color: @login-toolbar-color;
// 	.rem(height,@toolbar-height);

// 	.auth-user {
// 		color: @header-color;
// 		float: left;
// 		padding: 5px 5px 5px 20px;
// 		.rem(font-size, 18);
// 		font-weight: bold;
// 		width: 40%;

// 		.small-device({
// 			.rem(font-size, 14);
// 			padding-top: 10px;
// 			width: 42%;
// 		});
// 		.xs-device({
// 			.rem(font-size, 12);
// 			padding-top: 15px;
// 			width: 45%;
// 			padding-left: 10px;
// 		});

// 		.welcome {
// 			.rem(font-size, 12);
// 			font-weight: normal;
// 		}

// 		.menu {
// 			float:left;
// 			margin: 10px 20px 0px 0px;
// 		}
// 	}

// 	.current-section {
// 		display: inline-block;
// 		width: 50%;
// 		.rem(font-size, 22);
// 		padding: 15px 0 10px 0;

// 		.small-device({
// 			.rem(font-size, 14);
// 			padding-top: 20px;
// 			width: 40%;
// 		});
// 		.xs-device({
// 			.rem(font-size, 12);
// 			padding-top: 15px;
// 			width: 35%;
// 			text-align: center;
// 		});
// 	}

// 	.auth {
// 		display: inline;
// 		float: right;
// 		margin-right: 1.38888889%;
// 	}

// 	.auth-status {
// 		.rem(margin-top, 15);
// 		cursor: pointer;
// 		color: @header-color;

// 		.xs-device({.hide});
// 		.small-device({.hide});
// 	}
// }
