.responsive-list {

	.responsive {
		padding: 10px 10px;
		margin: 30px 10px;
	}

	td.allmighty {
		width: 100%;

		.label-success {
			padding: 5px;
			background-color: whiteSmoke;
			color: #332868;
			border-color: #5d50a3;
		}

		.label-default {
			padding: 5px;
			color: hsl(351, 81%, 37%);
			background-color: whiteSmoke;
		}
	}

	td.enabled {
		width: 100%;

		.label-success {
			padding: 5px;
			background-color: whiteSmoke;
			color: #332868;
		}

		.label-default {
			padding: 5px;
			background-color: whiteSmoke;
			color: gray;
			color: hsl(351, 81%, 37%);
		}
	}

	td.options {
		width: 100% !important;
		display: flex;
		justify-content: space-between;
		z-index: 1;

		.edit-btn {
			background-color: #a0ab67;
			border-color: #a0ab67;
			a {
				color: white;
			}
		}

		.delete-btn {
			background-color: hsl(351, 81%, 37%);

			a {
				text-align: center;
				color: white;
				border-color: hsl(351, 81%, 37%);
			}
		}
	}
	td.allmighty {
		width: 100% !important;
	}
	td.enabled {
		width: 100% !important;
	}
}


