
//
// Users
//

.users-filter {
	float:right;
	padding: 10px 0;
	text-align: right;

	label {
		padding: 10px 10px 0 0;
	}

	.md-field {
		min-height: auto;
		padding-top: 0;
		margin-right: 5px;
	}
}

.user-form {
	padding: 20px;
	border:1px dotted @grey1;
	display: -webkit-flex;
	display: flex;
	//flex-direction: row;
	//flex-wrap: wrap;

	.label-form{
		margin-top: 10px;
		width:25%;
		display:inline-block;
		font-size: 13px;
		.small-device({ width: 100%; margin-top: 10px});
		.smallest-device({ width: 100%; margin-top: 10px});
		.medium-device({width: 100%; margin-top: 10px; font-size: 13px;});
		&:after{
			content: ':';
		}
		label{
			font-weight: normal;
			color: @green2;
		}
	}
	.textbox-form{
		margin-top: 10px;
		width:70%;
		display:inline-block;
		.small-device({ width: 100%; margin-top: 0px});
		.smallest-device({ width: 100%; margin-top: 0px});
		.medium-device({width: 100%; margin-top: 10px;});
	}
	.label-disp{
		width: 12%;
		.small-device({ width: 100%; margin-top: 10px});
		.smallest-device({ width: 100%; margin-top: 10px});
		.medium-device({width: 100%; margin-top: 10px; font-size: 13px;});
	}
	.textbox-disp{
		width: 86%;
		.small-device({ width: 100%; margin-top: 0px});
		.smallest-device({ width: 100%; margin-top: 0px});
		.medium-device({width: 100%; margin-top: 10px;});
	}

	.data {
		width: 45%;
		padding: 15px 0px;
		.small-device({ width: 100%; });
		.medium-device({ padding-right: 10px; });
		.xs-device({ width: 100%; });
	}
	.contact {
		width: 55%;
		padding: 15px 0px;
		.small-device({ width: 100%; });
		.xs-device({ width: 100%; });
	}

	md-input-container {
		margin:15px 0 0 0;
	}

	md-checkbox {
		margin-bottom: 0;
	}

	.list {
		td.role-enabled {
			text-align: center;
		}
	}

	.user-field {
		width: 70%;
		.ng-pristine{
			border-color: @green4 !important;
		}

	}

	.md-field .md-input[type=date] {
		font-size: 0;
	}
	.md-focused.md-field .md-input[type=date] {
		font-size: 16px;
	}
}
.flex-container {
	width: 100%;
}
.md-checkbox.md-theme-default.md-checked.md-primary .md-checkbox-container {
	background-color: @secondaryColor;
	border-color: @secondaryColor;
}
.md-tabs-navigation .md-ripple {
    padding: 0 40px;
}
.users-list {
	.small-device({ .usr-resp-table });
	.xs-device({ .usr-resp-table });
}

.users-list-labels {
	td:nth-of-type(1):before { content: "Name";}
	td:nth-of-type(2):before { content: "Username"; }
	td:nth-of-type(3):before { content: "Email"; }
	td:nth-of-type(4):before { content: "Creation"; }
}

.usr-resp-table {
	.responsive-table;
	.users-list-labels;
}
.modal-body h4{
	color: @black;
}